=======================================
cs_siege_2010 (final) by moroes
=======================================

Map Details
===============

Map Name      :	 cs_siege_2010
File Name     :	 cs_siege_2010.bsp
Version       :  Final
Game          :	 Counter Strike Source
Designer      :	 moroes		
E-mail        :  be-moroes@hotmail.com
Web Site      :  http://www.bidoulmarc.be/

Installation Instructions
=========================

Place the files in your
Counter Strike Source maps directory:

***\Steam\SteamApps\ACCOUNT-NAME\counter-strike source\cstrike\maps

Comments
========

Remake of cs_siege (from Counter Strike 1.6).

Credits
=======

- Dedicated to "n0thing" wich is the original author of cs_siege.
- Decadence Mod for their models and textures (http://www.decadencemod.com/).
- S.T.A.L.K.E.R. to allow us to use their content.
- Author of aim_zavod_yantar (I used their fire barrels).
- 3Dnj for his paranoïa radio's sound.
- The CSS team =[BraKass]= for the tests in their server.
- Comments/Critics from community.

=========================================================================================